spring.application.name=auth-service
server.port=4002
jwt.secret=607a236a90c9ea03bedf3313e8f60feb53544747e8b93c3db087b8795ea84de4
#user-service for docker
#user.service.address=user-service
user.service.grpc.port=9001
user.service.address=localhost
#grpc.client.user-service.address=static://localhost:9001
#grpc.client.user-service.negotiation-type=plaintext
logging.level.root=info
