# management-application

api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/apigateway/dto/: TokenValidationResponse.java
api-gateway/src/main/java/com/pm/apigateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/pm/apigateway/: ApiGatewayApplicationTests.java
api-request/auth-service/: login.http  register.http  validate.http
api-request/todo-service/: archive-and-activity.http  boards.http  create-todo.http  delete-all-todos-by-user.http  delete-todo.http  get-entire-todo-by-id.http  get-todo-by-id.http  get-todos.http  patch-todo.http  shares.http  subtasks.http  update-todo.http
api-request/user-service/: create-user.http  get-user-by-id.http  get-users.http  update-user.http
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java  LoginResponseDTO.java  UserDTO.java
auth-service/src/main/java/com/pm/authservice/dto/errorDto/: ErrorResponseDTO.java  ValidationErrorResponseDTO.java
auth-service/src/main/java/com/pm/authservice/dto/loginDto/: LoginRequestDTO.java  LoginResponseDTO.java
auth-service/src/main/java/com/pm/authservice/dto/registerDto/: RegisterRequestDTO.java  RegisterResponseDTO.java
auth-service/src/main/java/com/pm/authservice/dto/tokenDto/: TokenValidationResponseDTO.java
auth-service/src/main/java/com/pm/authservice/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  RegistrationException.java  UserAlreadyExistsException.java
auth-service/src/main/java/com/pm/authservice/grpc/: UserServiceGrpcClient.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
auth-service/src/main/proto/: user_service.proto
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/pm/authservice/: AuthServiceApplicationTests.java
todo-service/: Dockerfile  pom.xml
todo-service/src/main/java/com/pm/todoservice/: TodoServiceApplication.java
todo-service/src/main/java/com/pm/todoservice/config/: WebMvcConfig.java
todo-service/src/main/java/com/pm/todoservice/controller/: BoardController.java  TodoController.java
todo-service/src/main/java/com/pm/todoservice/dto/: BoardCreateDTO.java  BoardDTO.java  BoardSectionCreateDTO.java  BoardSectionDTO.java  BoardSectionUpdateDTO.java  BoardShareDTO.java  BoardShareRequestDTO.java  BoardShareUpdateDTO.java  BoardUpdateDTO.java  ErrorResponseDTO.java  SubtaskDTO.java  SubtaskPatchDTO.java  TodoActivityDTO.java  TodoDTO.java  TodoPatchDTO.java  TodoShareDTO.java  TodoShareRequestDTO.java  TodoShareUpdateDTO.java
todo-service/src/main/java/com/pm/todoservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
todo-service/src/main/java/com/pm/todoservice/model/: Board.java  BoardSection.java  BoardShare.java  Todo.java  TodoActivity.java  TodoShare.java  TodoSubtask.java
todo-service/src/main/java/com/pm/todoservice/model/enums/: BoardSharePermission.java  TodoActivityAction.java  TodoPriority.java  TodoSharePermission.java
todo-service/src/main/java/com/pm/todoservice/repository/: BoardRepository.java  BoardSectionRepository.java  BoardShareRepository.java  TodoActivityRepository.java  TodoRepository.java  TodoShareRepository.java
todo-service/src/main/java/com/pm/todoservice/security/: AuthContext.java  AuthContextArgumentResolver.java
todo-service/src/main/java/com/pm/todoservice/service/: BoardAccessService.java  BoardService.java  TodoActivityService.java  TodoAuthorizationService.java  TodoCommandService.java  TodoMapper.java  TodoPageableFactory.java  TodoQueryService.java  TodoService.java  TodoValidationService.java
todo-service/src/main/resources/: application.properties
todo-service/src/test/java/com/pm/todoservice/: TodoServiceApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/pm/userservice/config/: Config.java  WebMvcConfig.java
user-service/src/main/java/com/pm/userservice/controller/: UserController.java
user-service/src/main/java/com/pm/userservice/dto/: ErrorResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
user-service/src/main/java/com/pm/userservice/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
user-service/src/main/java/com/pm/userservice/grpc/: UserGrpcServiceImpl.java
user-service/src/main/java/com/pm/userservice/model/: User.java
user-service/src/main/java/com/pm/userservice/model/enums/: UserRole.java
user-service/src/main/java/com/pm/userservice/repository/: UserRepository.java
user-service/src/main/java/com/pm/userservice/security/: AuthContext.java  AuthContextArgumentResolver.java
user-service/src/main/java/com/pm/userservice/service/: UserService.java
user-service/src/main/proto/: user_service.proto
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/pm/userservice/: UserServiceApplicationTests.java
