### Login request to retrieve a token
#POST http://localhost:4002/login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "admin_user@example.com",
  "password": "password"
}
> {%
  client.global.set("token", response.body.token)
  client.global.set("admin_user_id", response.body.user.id)
%}

###

### Login request for regular USER token
#POST http://localhost:4002/login
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "regular_user@example.com",
  "password": "Password1!"
}
> {%
  client.global.set("user_token", response.body.token)
  client.global.set("regular_user_id", response.body.user.id)
%}

###
